{
  "name": "1-node-farm",
  "version": "1.0.0",
  "description": "[Node.js Releases](https://nodejs.org/en/about/previous-releases)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
